  0f 57 c0                                     xorps           xmm0, xmm0
  0f 29 44 24 40                               movaps          xmmword ptr [rsp+0x40], xmm0
  0f 29 44 24 30                               movaps          xmmword ptr [rsp+0x30], xmm0
  0f 29 44 24 20                               movaps          xmmword ptr [rsp+0x20], xmm0
  c7 44 24 4c 00 10 40 00                      mov             dword ptr [rsp+0x4c], 0x401000
  48 8d 8c 24 d0 01 00 00                      lea             rcx, ptr [rsp+0x1d0]
  e8 b6 14 00 00                               call            0x7ff634532d40 <ash::vk::definitions::{{impl}}::default>
  8b 84 24 d0 01 00 00                         mov             eax, dword ptr [rsp+0x1d0]
  89 44 24 58                                  mov             dword ptr [rsp+0x58], eax
  48 8b 84 24 d8 01 00 00                      mov             rax, qword ptr [rsp+0x1d8]
  48 89 44 24 60                               mov             qword ptr [rsp+0x60], rax
  8b 84 24 e0 01 00 00                         mov             eax, dword ptr [rsp+0x1e0]
  89 44 24 68                                  mov             dword ptr [rsp+0x68], eax
  48 8d 44 24 20                               lea             rax, ptr [rsp+0x20]
  48 89 44 24 70                               mov             qword ptr [rsp+0x70], rax
  8b 84 24 f0 01 00 00                         mov             eax, dword ptr [rsp+0x1f0]
  89 44 24 78                                  mov             dword ptr [rsp+0x78], eax
  48 8b 84 24 f8 01 00 00                      mov             rax, qword ptr [rsp+0x1f8]
  48 89 84 24 80 00 00 00                      mov             qword ptr [rsp+0x80], rax
  8b 84 24 00 02 00 00                         mov             eax, dword ptr [rsp+0x200]
  89 84 24 88 00 00 00                         mov             dword ptr [rsp+0x88], eax
  48 8b 84 24 08 02 00 00                      mov             rax, qword ptr [rsp+0x208]
  48 89 84 24 90 00 00 00                      mov             qword ptr [rsp+0x90], rax
  48 c7 44 24 50 00 00 00 00                   mov             qword ptr [rsp+0x50], 0x0
  48 8d 8c 24 e0 00 00 00                      lea             rcx, ptr [rsp+0xe0]
  48 8d 54 24 58                               lea             rdx, ptr [rsp+0x58]
  4c 8d 4c 24 50                               lea             r9, ptr [rsp+0x50]
  45 31 c0                                     xor             r8d, r8d
  e8 6d 15 00 00                               call            0x7ff634532e80 <ash::vk::features::EntryFnV1_0::create_instance>
