xorps           xmm0, xmm0
movaps          xmmword ptr [rsp+0x40], xmm0
movaps          xmmword ptr [rsp+0x30], xmm0
movaps          xmmword ptr [rsp+0x20], xmm0
mov             dword ptr [rsp+0x4c], 0x401000
lea             rcx, ptr [rsp+0x1d0]
call            0x7ff688d02d40 <ash::vk::definitions::{{impl}}::default>
mov             eax, dword ptr [rsp+0x1d0]
mov             dword ptr [rsp+0x58], eax
mov             rax, qword ptr [rsp+0x1d8]
mov             qword ptr [rsp+0x60], rax
mov             eax, dword ptr [rsp+0x1e0]
mov             dword ptr [rsp+0x68], eax
lea             rax, ptr [rsp+0x20]
mov             qword ptr [rsp+0x70], rax
mov             eax, dword ptr [rsp+0x1f0]
mov             dword ptr [rsp+0x78], eax
mov             rax, qword ptr [rsp+0x1f8]
mov             qword ptr [rsp+0x80], rax
mov             eax, dword ptr [rsp+0x200]
mov             dword ptr [rsp+0x88], eax
mov             rax, qword ptr [rsp+0x208]
mov             qword ptr [rsp+0x90], rax
mov             qword ptr [rsp+0x50], 0x0
lea             rcx, ptr [rsp+0xe0]
lea             rdx, ptr [rsp+0x58]
lea             r9, ptr [rsp+0x50]
xor             r8d, r8d
call            0x7ff688d02e80 <ash::vk::features::EntryFnV1_0::create_instance>
