xorps           xmm0, xmm0
movaps          xmmword ptr [rsp+0x40], xmm0
movaps          xmmword ptr [rsp+0x30], xmm0
movaps          xmmword ptr [rsp+0x20], xmm0
mov             dword ptr [rsp+0x4c], 0x401000
movaps          xmmword ptr [rsp+0x60], xmm0
movaps          xmmword ptr [rsp+0x70], xmm0
movaps          xmmword ptr [rsp+0x90], xmm0
movaps          xmmword ptr [rsp+0x80], xmm0
mov             dword ptr [rsp+0x60], 0x1
lea             rax, ptr [rsp+0x20]
mov             qword ptr [rsp+0x78], rax
mov             qword ptr [rsp+0x58], 0x0
lea             rcx, ptr [rsp+0xf0]
lea             rdx, ptr [rsp+0x60]
lea             r9, ptr [rsp+0x58]
xor             r8d, r8d
call            0x7ff7dfe22d90 <ash::vk::features::EntryFnV1_0::create_instance>
mov             ecx, eax
call            0x7ff7dfe232e0 <ash::vk::enums::Result::result>
test            eax, eax
jz              0x7ff7dfe218e6 <maple::renderer::context::VulkanContext::new+0x146>
mov             dword ptr [rsi+0x8], 0x1
mov             dword ptr [rsi+0xc], edx
jmp             0x7ff7dfe21a74 <maple::renderer::context::VulkanContext::new+0x2d4>
mov             r8, qword ptr [rsp+0x58]
lea             rcx, ptr [rsp+0x1e0]
lea             rdx, ptr [rsp+0xe8]
call            0x7ff7dfe23740 <ash::instance::Instance::load>
